{
  "name": "jquery-background-video",
  "version": "1.1.2",
  "homepage": "https://github.com/BGStock/jquery-background-video",
  "authors": [
    "BG Stock <info@branchdigital.com.au>"
  ],
  "description": "Instantly improve your HTML5 background videos with a single line of jQuery",
  "main": "jquery.background-video.js",
  "keywords": [
    "jquery",
    "background video",
    "background videos",
    "html5 video",
    "video background",
    "video backgrounds"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "_release": "1.1.2",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.2",
    "commit": "a947b63138210c0535bed4127fee3c11abcd3ca5"
  },
  "_source": "https://github.com/BGStock/jquery-background-video.git",
  "_target": "^1.1.2",
  "_originalSource": "jquery-background-video"
}